{
  "name": "server",
  "version": "1.0.0",
  "main": "./api/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon ./api/server.ts"
  },
  "keywords": [],
  "author": "Riley Mitchell",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "@types/express": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
